# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of libmount from util-linux project.
#
# Copyright (C) 2008-2018 Karel Zak <kzak@redhat.com>
#
# libmount is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
prefix=/home/uzer/bazdev/root/usr
exec_prefix=/home/uzer/bazdev/root/usr
libdir=/home/uzer/bazdev/root/usr/lib/x86_64-linux-gnu
includedir=/home/uzer/bazdev/root/usr/include

Name: mount
Description: mount library
Version: 2.41.0
Requires.private: blkid libselinux 
Cflags: -I${includedir}/libmount
Libs: -L${libdir} -lmount
Libs.private: -ldl
