prefix=/home/uzer/bazdev/root/usr
includedir=${prefix}/include
libdir=${prefix}/lib/x86_64-linux-gnu

Name: Pango Cairo
Description: Cairo rendering support for Pango
Version: 1.56.3
Requires: pango, cairo >=  1.18.0
Requires.private: pangoft2, glib-2.0 >=  2.80, gobject-2.0 >=  2.80, gio-2.0 >=  2.80, fribidi >=  1.0.6, libthai >=  0.1.9, harfbuzz >=  8.4.0, fontconfig >=  2.15.0, freetype2, xrender, xft >=  2.0.0, sysprof-capture-4, harfbuzz-gobject >=  8.4.0
Libs: -L${libdir} -lpangocairo-1.0
Libs.private: -lm
Cflags: -I${includedir}/pango-1.0
